:root {
  /* Used */
  --light-yellow: #FBE7C6;
  --mint: #B4F8C8;
  --gray-text: #7F7F7F;
  --blue-links: #0022FF;

  /* Not used */
  --hot-pink: #FFAEBC;
  --tiffany-blue: #A0E7E5;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font: inherit; */
}

/* Align everything to center */
body,
html {
  width: 100%;
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;

  background-color: var(--light-yellow);
  /* font-family: 'Comic Sans'; */
  /* font-family:Arial, Helvetica, sans-serif; */
  font-family: 'Comic Neue';
}

:focus {
  /* background-color: red; */
  border: 0.5rem solid var(--tiffany-blue)
}

button:hover,
a:hover {
  cursor: pointer;
}


#root {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  /* border: solid 2px black; */
}

#center-card-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card CSS */
#center-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  width: 50%;
  border: 5px solid black;
  border-radius: 3rem;
  padding: 10px;
  font-size: 2rem;
}

#main-title {
  padding: 0 0 10px 0;
  text-align: center;
}

#main-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

input {
  font: inherit;
  line-height: 4rem;
  font-size: 2rem;
  border-radius: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

button {
  font: inherit;
  font-size: 4rem;
  margin: 2rem 0rem;
  border-radius: 1rem;
  background-color: var(--mint);
}


a {
  color: #0022ff;
  text-decoration: none;
}

.small-fonts {
  font-size: 1.5rem;
}

@media (max-width: 1320px) {
  #main-title {
    padding: 0 0 30px 0;
  }

  #center-card {
    width: 75%;
  }
}

@media (max-width: 900px) {
  #main-title {
    font-size: 3rem;
  }

  #center-card {
    width: 100vw;
    border: 0px;
  }

}